# Application Name
spring.application.name=PaymentService

# Server Port (optional, uncomment if needed)
##server.port=8085

# Razorpay Credentials (from environment variables)
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

# DevTools Optimization
spring.devtools.restart.enabled=false
spring.devtools.add-properties=false
spring.devtools.restart.exclude=static/**,public/**  # Exclude unnecessary directories
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=500

# Lazy Initialization for faster startup
spring.main.lazy-initialization=true


